<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAIBHAV SINGH | HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        box-sizing: border-box;
      }
      body {
        margin: 0;
        color: #40514E;
      }
      .Heading {
        background-image: url(scott-graham-5fNmWej4tAA-unsplash.jpg);
        padding: 170px;
      }
      .second {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: bolder;
        font-size: 3.75rem;
      }
      .first {
        color: white;
      }
      .About {
        text-align: center;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: chartreuse;
        color: rgb(243, 36, 9);
      }
      .My {
        padding: 200px;
        position: relative;
        bottom: 60px;
      }
      .Skills {
        text-align: center;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: chartreuse;
        color: rgb(243, 36, 9);
        position: relative;
        bottom: 200px;
      }
      
      .Contact{
        color: rgb(9, 236, 217);
        text-align: center;
        font-size: 3.125rem;
      }
      .Cont{
        color: rgb(9, 24, 236);
        text-align: center;
        position: relative;
        top: 0px;
        right: 95px;
      }
      .Cbody{
        position: relative;
        top: 0px;
        left:135px;
      }
      
      button{
        position: relative;
        bottom:5px;
        left: 600px;
      }
      button {
  background:  rgb(9, 236, 217);
  background-image: -webkit-linear-gradient(top,  rgb(9, 236, 217),  rgb(9, 236, 217));
  background-image: -moz-linear-gradient(top,  rgb(9, 236, 217),  rgb(9, 236, 217));
  background-image: -ms-linear-gradient(top,  rgb(9, 236, 217),  rgb(9, 236, 217));
  background-image: -o-linear-gradient(top,  rgb(9, 236, 217),  rgb(9, 236, 217));
  background-image: linear-gradient(to bottom,  rgb(9, 236, 217),  rgb(9, 236, 217));
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

button:hover {
  background: #00fcda;
  background-image: -webkit-linear-gradient(top, #00fcda, #0ff703);
  background-image: -moz-linear-gradient(top, #00fcda, #0ff703);
  background-image: -ms-linear-gradient(top, #00fcda, #0ff703);
  background-image: -o-linear-gradient(top, #00fcda, #0ff703);
  background-image: linear-gradient(to bottom, #00fcda, #0ff703);
  text-decoration: none;
}
      
      p {
        margin-left: 200px;
        position: relative;
        bottom: 165px;
      }
      h2 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: bolder;
        font-size: 1.875rem;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        color: white;
        float: right;
      }
      #unique {
        margin-left: 0px;
        position: relative;
        right: 520px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(255, 230, 0);
        font-weight: bolder;
        font-size: 1.875rem;
      }
      .navigation:hover {
        color: rgb(80, 243, 4);
        transition: 0.5s;
        font-weight: bolder;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      img {
        height: 200px;
        width: 200px;
      }
      footer {
        background-color: #66BFBF;
        overflow: hidden;
        position: relative;
        top: 95px;
        bottom: 100px;
        padding: 20px;
      }

      footer a {
        padding: 8px;
        text-align: center;
        position: relative;
        top: 10px;
        left: 495px;
        overflow: hidden;
        color: #11999E;
        text-decoration: none;

      }
      .Social:hover{
        color: #EAF6F6;
      }
      .copyright{
        color:#EAF6F6;
        overflow:hidden ;
        bottom: -8px;
        left: 375px;
        font-size: 0.75rem;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="navigation">Contact Me</a>
      <a href="#" class="navigation">My Hobbies</a>
      <a href="#" class="navigation">My Skills</a>
      <a href="#" class="navigation">About Me</a>
      <a href="#" class="navigation">Home</a>
      <a href="#" id="unique">Personal Portfolio</a>
    </nav>
    <div class="Heading">
      <h1 class="second">I'm Vaibhav</h1>
      <h2>A front-end Web Developer</h2>
    </div>
    <div>
      <h1 class="About">About Me</h1>
      <img src="CC_20201231_095643.png" alt="photo" />
      <p>
        My Name is Vaibhav Singh. I am a <b>beginner at front-end web development</b> and i can design websites that looks cool according to one's need.
        I am Currently persuing my <em>b.tech in <b>Information Science and Engineering</b> from <b>Siddaganga Institute of Technolgy, Tumkur, Karnataka.</b></em>
        
      </p>
    </div>
    <div class="My">
      <h1 class="Skills">My Skills</h1>
    </div>
    <div class="Con">
      <h1 class="Contact">Get In Touch</h1>
      <p class="Cont"><b>If you also want a website that looks cool and attractive</b></p>
      <p class="Cbody">Feel free to contact me in any way given you u want and make your dream of having a <b>Website</b> come true.</p>
      <button>Contact Me</button>
      
    </div>

    <footer>
      <a href="#" class="Social">Whatsapp</a>
      <a href="#" class="Social">Facebook</a>
      <a href="#" class="Social">Instagram</a>
      <a href="#" class="Social">Linkedin</a><br>
      <p class="copyright">&copy 2021 VAIBHAV SINGH</p>
    </footer>
  </body>
</html>
