<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgba(56, 211, 56, 0.514);
        }
        .box{
            width: 300px;
            padding: 50px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: #333;
            text-align: center;
        }
        .box input[type = "text"], .box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin:20px auto;
            text-align: center;
            border: #333;
            border: 2px solid #1635e4cb;
            padding:12px 10px;
            width: 200px;
            
            color: white;
            border-radius: 24px;
            transition: 0.25s;

        }
        .box input[type = "text"]:focus, .box input[type = "password"]:focus{
            width: 280px;
            border-color: rgba(26, 230, 8, 0.925);
        }

    </style>
</head>
<body>
    <form action="loginform.html" class="box" method="POST">
    <h1>Login</h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="password">
    <input type="Submit" name="" value="Login">
    </form>
</body>
</html>