<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #3cd1d6c0;
      }
      h1 {
        margin: 0px;
        padding: 40px;
        background-color: rgba(198, 60, 216, 0.575);
        text-shadow: darkgray;
        text-decoration: none;
        text-align: center;
      }
      nav {
        padding: 20px;
        color:white;
        background-color: #333;
      }
      nav a{
        padding:20px;
        text-decoration: none;
        color:white;
        font-weight: bolder;
        font-family:serif;
  
      }
      img{
        padding:5px;
        background-color: red;
        margin:5px;

      }
      main{
        text-align: right;
      }
      h2{
        color:rgb(240, 72, 6);
        font-family: cursive;
      }
      footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Education</a>
      <a href="#">Skills</a>
      <a href="#">My Services</a>
      <a href="C:\Users\vartika singh\Desktop\vaibhav\contact me.html" target="_blank">Contact Me</a>
      
    </nav>
    <section>
      <img src="20200501_105041.jpg" alt="" height="25%" width="25%">My name is Vaibhav Singh. This is mtpersonal website where i post about mu projects, my education, my upcoming projects, services i offer and the privilege to contactme. 
      so checkout my website and give me a chance to work with you, i will be more than happy to work with you.
      <main>
        

      </main>
    </section>
    <section>
      <h2>
        Education
      </h2>
      <ul>
        <li>Secondary school</li>
        <li>Senior Secondary</li>
        <li>Persuing b.tech</li>
        
      </ul>
    </section>
    <section>
      <h2>
        Skills
      </h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Poster Design with Poster Colour</li>
        <li>Abstract painting</li>
        <li>Illustration</li>
      </ul>
    </section>
    <footer>
      <a href="#">FAQ</a>
      <a href="C:\Users\vartika singh\Desktop\vaibhav\contact me.html" target="_blank">Contact me</a>
      <a href="#">Refund Policy</a>

      <a href="#">&copy; 2020  |  VAIBHAV</a>
    </footer>

  </body>
</html>
